<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        #nodo {
            width: 100%;
            max-width: 600px;
            height: max-content;
            box-shadow: 0px 0px 10px black;
        }
        .mino {
            width: calc(100% - 40px);
            padding: 20px;
            height: max-content;
        }
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: solid black 2px;
            width: 100%;
            height: 50px;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .boton {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="nodo">
        <div class="head">
            <button class="boton" onclick="edit()">
                Abrir con Blogedit
            </button>
        </div>
        <div id="content" class="mino">

        </div>
    </div>
</body>
    <script>
        function edit() {
            let cont = document.getElementById("content");
            let telo = open("/blogedit")
            telo.addEventListener("load", () => {
                
                telo.window.save = (pro) => {
                    //console.log(pro)
                    cont.innerHTML = pro.data
                }
            })
            
        }
    </script>

</html>